# Nhom21

project/: pom.xml
project/node/: package.json
project/src/main/java/com/example/riskanalysis/: DemoApplication.java
project/src/main/java/com/example/riskanalysis/controller/: LinkAnalysisController.java
project/src/main/java/com/example/riskanalysis/service/: LinkAnalysisService.java
project/src/main/resources/: application.properties
web-analyzer/: pom.xml
web-analyzer/src/main/java/com/example/web_analyzer/: WebAnalyzerApplication.java
web-analyzer/src/main/java/com/example/web_analyzer/config/: SecurityConfig.java
web-analyzer/src/main/java/com/example/web_analyzer/controller/: WebAnalyzerController.java
web-analyzer/src/main/java/com/example/web_analyzer/model/: LinkAnalysis.java
web-analyzer/src/main/java/com/example/web_analyzer/repository/: LinkAnalysisRepository.java
web-analyzer/src/main/java/com/example/web_analyzer/service/: WebAnalyzerService.java
web-analyzer/src/main/resources/: application.properties
web-analyzer/src/test/java/com/example/web_analyzer/: WebAnalyzerApplicationTests.java
